<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.025, y2:1, stop:0.383085 rgba(36, 31, 49, 255), stop:0.791045 rgba(61, 56, 70, 255));
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="lex_button">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>390</y>
      <width>141</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(119, 118, 123);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Analyse Lexical</string>
    </property>
   </widget>
   <widget class="QPushButton" name="synt_button">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>470</y>
      <width>141</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(119, 118, 123);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Analyse Syntaxique</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="TInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>771</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(222, 221, 218);
color:black;
font: 75 12pt &quot;Ubuntu&quot;;

</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="TOutput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>631</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 191, 188);
color:black;
font: 75 12pt &quot;Ubuntu&quot;;
</string>
    </property>
   </widget>
  </widget>
  <widget class="Menu" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="bar_newfile"/>
    <addaction name="bar_new_window"/>
    <addaction name="bar_openfile"/>
    <addaction name="bar_savefile"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="bar_copy"/>
    <addaction name="bar_paste"/>
    <addaction name="bar_cut"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="bar_newfile">
   <property name="text">
    <string>New File</string>
   </property>
  </action>
  <action name="bar_new_window">
   <property name="text">
    <string>New Window</string>
   </property>
  </action>
  <action name="bar_openfile">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="bar_savefile">
   <property name="text">
    <string>Save File</string>
   </property>
  </action>
  <action name="bar_copy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="bar_paste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="bar_cut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Menu</class>
   <extends>QMenuBar</extends>
   <header location="global">menu.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
