<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(211, 215, 207);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="INPUT">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>831</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-style: solid;
border-width: 0px;
border-radius: 10px;

</string>
    </property>
    <property name="placeholderText">
     <string>Write Your Code Here...</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="OUTPUT">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>831</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-style: solid;
border-width: 0px;
border-radius: 10px;

</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>831</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(52, 101, 164);
border-style: solid;
border-width: 0px;
border-radius: 10px;

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 italic 35pt &quot;Ubuntu&quot;;
</string>
     </property>
     <property name="text">
      <string>Compiler</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LEXICAL">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>20</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border-style: solid;
border-width: 0px;
border-radius: 10px;

</string>
     </property>
     <property name="text">
      <string>Analyse Lexical</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SYNTAX">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>20</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border-style: solid;
border-width: 0px;
border-radius: 10px;

</string>
     </property>
     <property name="text">
      <string>Analyse Syntaxique</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>851</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
