<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableWindow</class>
 <widget class="QMainWindow" name="TableWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Table Des Unites Lexicales</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(211, 215, 207);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>751</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-style: solid;
border-width: 0px;
border-radius: 10px;

</string>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>150</number>
    </attribute>
    <column>
     <property name="text">
      <string>Mots Cles</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Identificateurs</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Operateurs</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Characters Speciaux</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Chiffres</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>768</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
